version: '{branch} {build}'
install:
#  - cinst jdk9 -params 'installdir=C:\\jdk9' -version="9.0.4.11"
#  - SET JAVA_HOME=C:\jdk9
#  - SET PATH=C:\jdk9\bin;%PATH%
environment:
  JAVA_HOME: C:\Program Files\Java\jdk9
build_script:
- cmd: gradlew.bat assemble
test_script:
- cmd: gradlew.bat check


build: off
